domain:
  name: SS
  v: []
  p: [0.19398347843895208, -0.18588559987130598]
  a:
  - [0.607775190167935, 0.6029877071798513, 0.5150937913512181, 0.5035031696325414,
    0.5925683835628026]
  - [-0.5696089816025204, -0.6143978822428628, -0.31819656636863136, -0.056091714337212946,
    -0.12637009285964684]
  - [-0.12639383148768432, -0.22169163689295315, -0.2181602211727554, -0.589353327484697,
    -0.569599050916947]
  - [0.5925345145627824, 0.686291104965438, 1.3308979635633185, 0.8797158161270073,
    0.6077462201522567]
  x_plus: [0.0, 0.0, -0.07, 0.6077851948537406, -0.5695990213182908, -0.12638392726790051,
    0.5925446286275995, 0.0, 0.0, -0.8193073288954487, -0.03671507231033301, -0.34431328369776043,
    -0.7327157158112387, 0.7210683357798048]
  x_minus: [0.0, 0.0, -0.497974537823064, 0.5925446286275992, -0.1263839272679006,
    -0.5695990213182908, 0.6077851948537406, 0.0, 0.0, -1.3389271689078046, 0.7937879799523226,
    -0.6265034537772165, 0.1763024600596126, -2.4238453775744717]
